
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.0" lang="en" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>Mounting and Matting Art</title>
        
        
                
        <script type="text/javascript" src="./oxygen-webhelp/app/core/redirect.js"></script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2019022122" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2019022122" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">Mounting and Matting Art</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="Untitled-d62e11-mi" data-tocid="Untitled-d62e11" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountAndMat-CONCEPTS.html">Mounting and Matting Art Overview</a></span></span></li><li role="menuitem"><span id="Untitled-d62e29-mi" data-tocid="Untitled-d62e29" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountingAndMatting-TASKS.html">Mounting and Matting Procedures</a></span></span></li><li role="menuitem"><span id="refMountingAndMatting-d62e47-mi" data-tocid="refMountingAndMatting-d62e47" data-state="leaf" class=" topicref " data-id="refMountingAndMatting"><span class="title"><a href="MountingAndMatting-REFERENCE.html">Reference for Mounting and Matting Art</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                <div class=" wh_tiles "><div class=" wh_tile  " data-id="Untitled">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="MountAndMat-CONCEPTS.html" data-id="Untitled">Mounting and Matting Art Overview</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">Attaching fragile art between a mounting board and a window mat protects the art and enhances its         appearance.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="Untitled">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="MountingAndMatting-TASKS.html" data-id="Untitled">Mounting and Matting Procedures</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">You can cut your own mounting boards         and window mats, or you can buy them         already cut and then attach them to the art.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="refMountingAndMatting">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="MountingAndMatting-REFERENCE.html" data-id="refMountingAndMatting">Reference for Mounting and Matting Art</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">Refer to this section for typical sizes and specifications of materials.</div>
                            </div>
                        </div>
                    </div></div>
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Trial Edition
  </div>
</footer>
        
        
    </body>
</html>