
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="concept" /><meta name="description" content="Attaching fragile art between a mounting board and a window mat protects the art and enhances its appearance." /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="Untitled" />        
      <title>Mounting and Matting Art Overview</title><!--  Generated with Oxygen version 21.0, build number 2019022122.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="Untitled-d62e11" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019022122" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2019022122" /></head>

    <body id="Untitled" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Mounting and Matting Art</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="Untitled-d62e11-mi" data-tocid="Untitled-d62e11" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountAndMat-CONCEPTS.html">Mounting and Matting Art Overview</a></span></span></li><li role="menuitem"><span id="Untitled-d62e29-mi" data-tocid="Untitled-d62e29" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountingAndMatting-TASKS.html">Mounting and Matting Procedures</a></span></span></li><li role="menuitem"><span id="refMountingAndMatting-d62e47-mi" data-tocid="refMountingAndMatting-d62e47" data-state="leaf" class=" topicref " data-id="refMountingAndMatting"><span class="title"><a href="MountingAndMatting-REFERENCE.html">Reference for Mounting and Matting Art</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="Untitled"><span class="title"><a href="MountAndMat-CONCEPTS.html">Mounting and Matting Art Overview</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Attaching fragile art between a mounting board and a window mat protects the art and enhances its         appearance.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Mounting and Matting Art Overview</h1>
    
    <div class="body conbody"><p class="shortdesc">Attaching fragile art between a mounting board and a window mat protects the art and enhances its
        appearance.</p>
        <section class="section" id="Untitled__section_whatIsMountingArt"><h2 class="title sectiontitle">What Does Mounting Art Involve?</h2>
            
            <p class="p">Mounting a piece of art means attaching the art to a sturdy piece of material that
                will rest behind the art. This material could be matboard, cardboard, or something
                similar. Acid-free mounting material is best to protect the art from fading over
                time. The art and its mounting board might then be placed inside a frame or inserted into a protective plastic
                sleeve.</p>
            <div class="p">
                <figure class="fig fignone" id="Untitled__fig_cxc_dc5_fhb"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>Example of Mounted and Matted Art</figcaption>
                    
                    <img class="image" id="Untitled__image_dxc_dc5_fhb" src="images/endGoalMatted_WithArrows.png" width="400" alt="illustration of matted art" />
                </figure>
            </div>
            <p class="p">The sturdy mounting board adds strength to keep fragile art upright, especially when
                it is hanging or held in a vertical position.</p>
            <p class="p">Mounting a piece of art minimizes damage from everyday handling. If an object
                accidentally hits the back of the art, the mounting board can help save the art
                from being ruined.</p>
        </section>
        <section class="section" id="Untitled__section_whyMat"><h2 class="title sectiontitle">Why Add a Window Mat?</h2>
            
            <p class="p">Certain types of art typically have a window mat in front of the art. The
                    window mat is a piece of matboard with an area cut out to
                reveal the art behind it. This leaves a border around the visible art
                area.</p>
            <p class="p">The window mat serves as a spacer
                when the art is framed, to keep the glass from touching the art. Original watercolor
                paintings can be ruined if any moisture (such as condensation on the frame glass)
                touches the paint, causing the paint to run. Charcoal drawings can be smudged if the
                frame glass pushes against the drawing. The window mat provides the protection of
                extra space.</p>
            <p class="p">A window mat can improve the viewing
                experience by allowing visual space for the eyes to rest. It focuses the viewer to
                see the art in the middle of the window mat. Different window mat colors can bring out
                various colors in the art and affect the mood that the art suggests. There are many
                opinions about choosing window mat
                colors and the width of the border.</p>
            <div class="note note note_note"><span class="note__title">Note:</span> Some art galleries require window mats to be
                white or off-white.</div>
        </section>
        <section class="section" id="Untitled__section_gettingArtMounted"><h2 class="title sectiontitle">Getting the Art Mounted and Matted</h2>
            
            <p class="p">Ideally, the artist should mount and mat the work of art soon after finishing it and
                before shipping, framing, or storing it. It is especially important to be very
                careful with art before it is mounted and matted, since it is more susceptible to
                damage from handling and accidents.</p>
            <p class="p">The window mat can be changed out at
                any time. A different color or style will bring out various features of the art and
                can match the displayed art to the decorating style of where it will be placed.
                Another time to change the window mat is when the size of its frame is changed.</p>
            <p class="p">To mount or mat a piece of art, you can buy precut mounting boards and window mats, or you can buy a larger
                piece of matboard and cut your
                own. Non-standard sizes and shapes will require custom cutting for the mounting board and window mat.</p>
            <p class="p">In the case that fragile art will remain unframed, the art should be placed in a
                protective plastic sleeve or shrink-wrapped. The art will still need mounting and
                matting to keep the plastic from touching the art.</p>
        </section>
        <section class="section" id="Untitled__section_cuttingYourOwn"><h2 class="title sectiontitle">Cutting Your Own Mounting Boards and Window Mats</h2>
            
            <p class="p">If you are able to cut your own mounting boards and window mats, you will gain these
                advantages:</p>
            <ul class="ul">
                <li class="li">Cutting your own mats saves money.</li>
                <li class="li">You will be able to handle non-standard sizes.</li>
                <li class="li">You will be ready to mount and mat art at any time, as long as you have the
                    materials on hand. This also allows you to easily handle the possibility of a
                        customer changing the size
                    after you begin.</li>
                <li class="li">You will have leftover matboard
                    that you can use for other projects.</li>
            </ul>
            <p class="p">You should be aware of these impacts to your work when cutting your own mounting boards and window mats:</p>
            <ul class="ul">
                <li class="li">Large pieces of matboard
                    require a large storage space.</li>
                <li class="li">It takes more time to cut your own mats than to use precut mats.</li>
                <li class="li">You may need extra lead time to order and receive large pieces of matboard.</li>
                <li class="li">You will need a large flat work surface on which to: <ul class="ul">
                        <li class="li">Place the large matboard to mark it with pencil for cutting.</li>
                        <li class="li">Place your mat cutter equipment,
                            which can take a lot of room when cutting matboard. </li>
                    </ul></li>
                <li class="li">You will need to have extra tools on hand.</li>
                <li class="li">You will need to be extra careful around sharp tools.</li>
                <li class="li">The process will require extra quality inspections.</li>
                <li class="li">You may need to redo the task to produce a better quality outcome, which takes
                    extra time and materials. You should add extra time when estimating a finish
                    date. You should also make sure to have extra materials on hand.</li>
            </ul>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#Untitled__section_whatIsMountingArt" data-tocid="Untitled__section_whatIsMountingArt">What Does Mounting Art Involve?</a></div></li><li class="section-item"><div class="section-title"><a href="#Untitled__section_whyMat" data-tocid="Untitled__section_whyMat">Why Add a Window Mat?</a></div></li><li class="section-item"><div class="section-title"><a href="#Untitled__section_gettingArtMounted" data-tocid="Untitled__section_gettingArtMounted">Getting the Art Mounted and Matted</a></div></li><li class="section-item"><div class="section-title"><a href="#Untitled__section_cuttingYourOwn" data-tocid="Untitled__section_cuttingYourOwn">Cutting Your Own Mounting Boards and Window Mats</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Trial Edition
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>