
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="reference" /><meta name="description" content="Refer to this section for typical sizes and specifications of materials." /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="refMountingAndMatting" />        
      <title>Reference for Mounting and Matting Art</title><!--  Generated with Oxygen version 21.0, build number 2019022122.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="refMountingAndMatting-d62e47" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019022122" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2019022122" /></head>

    <body id="refMountingAndMatting" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Mounting and Matting Art</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="Untitled-d62e11-mi" data-tocid="Untitled-d62e11" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountAndMat-CONCEPTS.html">Mounting and Matting Art Overview</a></span></span></li><li role="menuitem"><span id="Untitled-d62e29-mi" data-tocid="Untitled-d62e29" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountingAndMatting-TASKS.html">Mounting and Matting Procedures</a></span></span></li><li role="menuitem"><span id="refMountingAndMatting-d62e47-mi" data-tocid="refMountingAndMatting-d62e47" data-state="leaf" class=" topicref " data-id="refMountingAndMatting"><span class="title"><a href="MountingAndMatting-REFERENCE.html">Reference for Mounting and Matting Art</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="refMountingAndMatting"><span class="title"><a href="MountingAndMatting-REFERENCE.html">Reference for Mounting and Matting Art</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Refer to this section for typical sizes and specifications of materials.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Reference for Mounting and Matting Art</h1>
    
    <div class="body refbody"><p class="shortdesc">Refer to this section for typical sizes and specifications of materials.</p>
        <section class="section"><h2 class="title sectiontitle">Mounting Board and Window Mat Outer Sizes</h2>
            
            <p class="p">The outer dimensions of a mounting board and a window mat need to match the frame size that could be used to
                frame the art, regardless of whether the art will actually be framed.             
            The frame size
            is not the physical size of the frame, but rather the 
            size of the recessed area on the back of the frame where the contents will be placed.
         When matting
                art, the frame size will be
                significantly larger than the dimensions of the visible art area in order to allow
                room for a border around the
                art.</p>
            <p class="p">Here are some typical frame sizes.
                You can often buy precut mounting boards and window mats in these sizes. If you
                need a different size, you can cut it yourself from a larger piece of matboard. </p>
            <table class="table frame-all" id="refMountingAndMatting__table_k3s_jly_fhb"><caption><span class="table--title-label">Table 1. </span><span class="title">Common Frame Sizes</span></caption><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead class="thead">
                        <tr>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_k3s_jly_fhb__entry__1">Short Side</th>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_k3s_jly_fhb__entry__2">Long Side</th>
                        </tr>
                    </thead><tbody class="tbody">
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">8"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">10"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">9"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">12"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">11"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">14"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">12"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">16"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">14"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">18"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">16"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">20"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">18"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">24"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">20"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">24"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">22"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">28"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">24"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">30"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">24"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">36"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__1 ">30"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_k3s_jly_fhb__entry__2 ">40"</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="section"><h2 class="title sectiontitle">Inner Window Mat Dimensions
                and Border Widths</h2>
            
            <p class="p">Here are some common sizes of precut window mats along with the calculated
                    borders. The window and
                    border dimensions are
                approximate. The actual window area is usually slightly smaller than is shown in
                this chart, and the actual border is usually slightly
                larger. This slight size difference provides an overlap for art which happens to be
                the same size as the window area. The overlap keeps the art from falling out and
                hides any small areas of the art background media which should not be
                visible.</p>
            <p class="p">If you need a different size, you can cut the window mat yourself.</p>
            <div class="note note note_note"><span class="note__title">Note:</span> In addition to rectangular window mats, you can often find
                precut window mats in other shapes
                such as ovals and circles.</div>
            <table class="table frame-all" id="refMountingAndMatting__table_enz_bgz_fhb"><caption><span class="table--title-label">Table 2. </span><span class="title">Common Precut Window Mat
                    Sizes</span></caption><colgroup><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /></colgroup><thead class="thead">
                        <tr>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_enz_bgz_fhb__entry__1">Outer Measurement Short Side</th>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_enz_bgz_fhb__entry__2">Outer Measurement Long Side</th>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_enz_bgz_fhb__entry__3">Inner Window Measurement Short Side</th>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_enz_bgz_fhb__entry__4">Inner Window Measurement Long Side</th>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_enz_bgz_fhb__entry__5">Border
                                Width of Each Short Side</th>
                            <th class="entry align-center colsep-1 rowsep-1" id="refMountingAndMatting__table_enz_bgz_fhb__entry__6">Border
                                Width of Each Long Side</th>
                        </tr>
                    </thead><tbody class="tbody">
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__1 ">8"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__2 ">10"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__3 ">~5"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__4 ">~7"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__5 ">~1.5"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__6 ">~1.5"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__1 ">11"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__2 ">14"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__3 ">~8"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__4 ">~10"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__6 ">~1.5"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__1 ">12"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__2 ">16"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__3 ">~8"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__4 ">~12"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__6 ">~2"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__1 ">16"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__2 ">20"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__3 ">~11"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__4 ">~14"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__5 ">~3"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__6 ">~2.5"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__1 ">18"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__2 ">24"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__3 ">~13"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__4 ">~19"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__5 ">~2.5"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__6 ">~2.5"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__1 ">20"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__2 ">24"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__3 ">~16"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__4 ">~20"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__6 ">~2"</td>
                        </tr>
                        <tr>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__1 ">22"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__2 ">28"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__3 ">~18"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__4 ">~24"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td class="entry align-center colsep-1 rowsep-1" headers="refMountingAndMatting__table_enz_bgz_fhb__entry__6 ">~2"</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="section" id="refMountingAndMatting__section_dzg_c4z_fhb"><h2 class="title sectiontitle">Sources for Precut Mounting Boards and Window Mats</h2>
            
            <p class="p">Precut mounting boards and window mats are widely available in
                common sizes. Some online sources are:</p>
            <ul class="ul">
                <li class="li">Mounting Boards: <a class="xref" href="https://framing4yourself.com/shop/products/pre-sized-mats-without-windows/pre-sized-crescent-918-very-white-regular-mat-boar/" target="_blank">https://framing4yourself.com/shop/products/pre-sized-mats-without-windows/pre-sized-crescent-918-very-white-regular-mat-boar/</a></li>
                <li class="li">Window Mats: <a class="xref" href="https://framing4yourself.com/shop/products/pre-cut-window-mats/4-ply-pre-cut-white-window-mats-pkg-12/" target="_blank">https://framing4yourself.com/shop/products/pre-cut-window-mats/4-ply-pre-cut-white-window-mats-pkg-12/</a></li>
            </ul>
        </section>
        <section class="section"><h2 class="title sectiontitle">Sources for Large Pieces of Matboard</h2>
            
            <p class="p">Consider buying a large piece of matboard when you need a
                non-standard size, when you cannot locate the precut size you need, or when you
                simply prefer to make your own mats for a number of reasons. Then you will cut it to
                the size you need.</p>
            <p class="p">Acid-free matboard is recommended
                to reduce fading over time.</p>
            <p class="p">Many art supply stores and craft stores carry matboard. Here are some online
                sources for buying large sizes of matboard:</p>
            <ul class="ul">
                <li class="li">Off-white color: Dick Blick, Crescent RagMat 32"x40" Palm Beach White, available
                    online at: <a class="xref" href="https://www.dickblick.com/items/13007-1396/" target="_blank">https://www.dickblick.com/items/13007-1396/</a></li>
                <li class="li">Other colors: <a class="xref" href="https://www.dickblick.com/products/crescent-ragmat-matboard/" target="_blank">https://www.dickblick.com/products/crescent-ragmat-matboard/</a></li>
                <li class="li">A different source for white and off-white colors: <a class="xref" href="https://framing4yourself.com/shop/products/decorative-mat-board-whites-and-whites/palm-beach-white-987/" target="_blank">https://framing4yourself.com/shop/products/decorative-mat-board-whites-and-whites/palm-beach-white-987/</a></li>
            </ul>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Trial Edition
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>