
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="task" /><meta name="description" content="You can cut your own mounting boards and window mats, or you can buy them already cut and then attach them to the art." /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="Untitled" />        
      <title>Mounting and Matting Procedures</title><!--  Generated with Oxygen version 21.0, build number 2019022122.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="Untitled-d62e29" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019022122" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2019022122" /></head>

    <body id="Untitled" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Mounting and Matting Art</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="Untitled-d62e11-mi" data-tocid="Untitled-d62e11" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountAndMat-CONCEPTS.html">Mounting and Matting Art Overview</a></span></span></li><li role="menuitem"><span id="Untitled-d62e29-mi" data-tocid="Untitled-d62e29" data-state="leaf" class=" topicref " data-id="Untitled"><span class="title"><a href="MountingAndMatting-TASKS.html">Mounting and Matting Procedures</a></span></span></li><li role="menuitem"><span id="refMountingAndMatting-d62e47-mi" data-tocid="refMountingAndMatting-d62e47" data-state="leaf" class=" topicref " data-id="refMountingAndMatting"><span class="title"><a href="MountingAndMatting-REFERENCE.html">Reference for Mounting and Matting Art</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="Untitled"><span class="title"><a href="MountingAndMatting-TASKS.html">Mounting and Matting Procedures</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can cut your own mounting boards         and window mats, or you can buy them         already cut and then attach them to the art.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Mounting and Matting Procedures</h1>
    
    <div class="body taskbody"><p class="shortdesc">You can cut your own mounting boards
        and window mats, or you can buy them
        already cut and then attach them to the art.</p>
        <section class="section context">
            <p class="p">To mount and mat a piece of art, you will attach it between a window mat and a mounting board.</p>
            <div class="p">
                <figure class="fig fignone" id="Untitled__fig_bj4_p3y_fhb"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>Close-Up of Mounted and Matted Art</figcaption>
                    
                    <img class="image" id="Untitled__image_dj4_p3y_fhb" src="images/closeUp.png" width="400" alt="close-up of matted art" />
                </figure>
            </div>
        </section>
        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Decide on the outer dimensions of the mounting board and window mat, which will match the
                        frame size. This decision
                    affects the border
                    width.</span>
            </li><li class="li step">
                <span class="ph cmd">Make sure the art will look just right within the inner window mat area.</span>
            </li><li class="li step">
                <span class="ph cmd">Make sure the entire piece of art, including its background media, will be less than
                    the frame size so that you will
                    have room to attach tape to secure it.</span>
            </li><li class="li step">
                <span class="ph cmd">Confirm the frame size, window mat color, and the border width with the
                        customer.</span>
            </li><li class="li step">
                <span class="ph cmd">Either gather your precut mounting board and window mat or prepare to cut your
                    own. If you are using precut mats, skip the rest of this step.</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Gather a piece of matboard that is large
                            enough to cut two mats. The areas to be cut should be defect-free. The
                            color of the mounting board is usually
                            not important, since it will be hidden from view.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">On the back of the large piece of matboard, mark the outer
                            cut lines in pencil for two mats at the desired frame size.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Set up your mat cutter equipment
                            on a large flat sturdy surface with plenty of space for you to move
                            around it. Keep all sharp items in a safe place while they are not being
                            used.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Using the straight cutter, cut the
                            outer edges of the window mat and the mounting board.</span>
                        <div class="itemgroup info">Use a fresh blade in the straight cutter to start
                            this project, since that is a key element to a quality cut.<div class="note hazardstatement note note_note"><span class="note__title">Note:</span> 
                                <ul class="ul messagepanel" id="Untitled__messagepanel_l43_psf_ghb">
                                    <li class="li typeofhazard">Sharp blades!</li>
                                    <li class="li howtoavoid">Be extremely careful when handling blades. It is
                                        easy to seriously cut yourself. Keep emergency medical
                                        supplies on hand.</li>
                                    <li class="li howtoavoid">Dispose of used blades in a safe manner so that no
                                        one handling the trash will be injured.</li>
                                </ul>
                            </div></div>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">On the back of the window mat, mark pencil
                            lines from edge to edge where the borders will
                            be.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Set up the mat cutter equipment
                            to cut a bevel cut.
                            Use a fresh blade in the bevel cutter to start
                            this project, since that is a key element to a quality cut. The quality
                            of this cut is more important than the quality of the outer cut.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Place the window mat
                            face down into the mat cutter equipment so that you
                            can see the pencil lines.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Line up the pencil lines with the straight guide of the mat cutter equipment. </span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Align the bevel cutter's guideline to the start of the border line.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">If your bevel cutter
                            has a button to lock in the position, press it down.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Holding the board securely in place, pull the bevel cutter in a firm,
                            continuous motion to create the cut until the bevel cutter's guideline
                            reachs the end of the border line.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Remove the bevel cutter.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Repeat to cut the remaining three border lines.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Remove the window mat
                            and inspect it carefully for quality.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">You will have a leftover piece of matboard where there is
                            now a window. You can save the leftover piece to use in future
                            projects.</span>
                    </li>
                </ol>
            </li><li class="li step">
                <span class="ph cmd">On the back of the art, very lightly mark an up arrow close to the edge in
                    pencil to remind you which side is the top of the art.</span>
            </li><li class="li step">
                <span class="ph cmd">Position the art on the window mat as follows:</span>
                <ol type="a" class="ol substeps" id="Untitled__substeps_fyh_w4f_ghb">
                    <li class="li substep">
                        <span class="ph cmd">Check to see whether the art is perfectly centered on its background media and that the
                                window mat borders
                            are symmetrical. If both conditions are met, you can follow these steps
                            to attach the art to the back of the window mat. Otherwise,
                            you will need to figure out how to hold the art in the desired position
                            on the window mat while
                            you attach the tape.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">On the back of the window mat, lightly mark
                            the center of each side in pencil. Then draw vertical lines and
                            horizontal lines from edge to edge to divide the window mat into equal
                            sections.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">On the back of the art, lightly mark the center of each side in pencil
                            at the very edge of the art background media.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Place the art face down on the back of the window mat.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Match the centered pencil marks on the art to the centered pencil lines
                            on the window mat. Hold
                            this position while you tape the art in the next step.</span>
                    </li>
                </ol>
            </li><li class="li step">
                <span class="ph cmd">Attach the art to the back of the window mat in a way that
                    minimizes contact with the art background media. This will reduce any
                    damage to the art and make it easy to change out the mat at a later date. Attach
                    the art in only a few places to allow opportunity for the background media to expand and
                    contract without causing the background media to warp. To attach
                    the art:</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">Place a small amount of acid-free linen hinge tape at the top edge of
                            the art in a couple places to secure it to the window mat. For larger
                                frame sizes, you
                            may need to attach more tape in more spots along the top.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Place a small amount of acid-free linen hinge tape at the left and
                            right sides of the art near the edge in order to secure it on the sides
                            of the window mat.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Double-check to make sure the art is still positioned as desired.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Add a couple more small amounts of tape on the left and right
                            sides.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Leave the bottom edge untaped.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Cut slightly larger pieces of acid-free linen hinge tape to cover each
                            previously taped area. Attach these pieces in a way that adds security
                            over the original tape without touching any of the art.</span>
                    </li>
                </ol>
            </li><li class="li step">
                <span class="ph cmd">Connect the window mat to the
                        mounting board:</span>
                <ol type="a" class="ol substeps" id="Untitled__substeps_wdk_xqf_ghb">
                    <li class="li substep">
                        <span class="ph cmd">Place the window mat
                            face down.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Place the mounting board face down.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Position them to touch all along their top edges.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Place three or more pieces of acid-free linen hinge tape on the seam to
                            connect the mat pieces at the top on their back sides.</span>
                    </li>
                </ol>
            </li><li class="li step">
                <span class="ph cmd">Fold the mounting board back
                    behind the window mat to form a
                    type of "sandwich", with the art
                    now positioned between the window mat and the mounting board.</span>
            </li><li class="li step">
                <span class="ph cmd">Now you are ready to protect the art further by one of these methods:</span>
                <ul class="ul choices" id="Untitled__choices_hcq_hrf_ghb">
                    <li class="li choice">Placing the "sandwich"
                        in a frame.</li>
                    <li class="li choice">Placing the "sandwich"
                        in a slightly larger plastic sleeve.</li>
                    <li class="li choice">Placing the "sandwich"
                        into shrink wrap.</li>
                </ul>
            </li><li class="li step">
                <span class="ph cmd">Enjoy your newly protected art, which is ready to be displayed, stored, or
                    delivered!</span>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Trial Edition
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>