<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Untitled">
    <title>Mounting and Matting Art Overview</title>
    <shortdesc>Attaching fragile art between a <text
            conref="termsUsed.dita#reusableTerms/termMountingBoard"/> and a <text
            conref="termsUsed.dita#reusableTerms/termWindowMat"/> protects the art and enhances its
        appearance.</shortdesc>
    <conbody>
        <section id="section_whatIsMountingArt">
            <title>What Does Mounting Art Involve?</title>
            <p>Mounting a piece of art means attaching the art to a sturdy piece of material that
                will rest behind the art. This material could be <text
                    conref="termsUsed.dita#reusableTerms/termMatboard"/>, cardboard, or something
                similar. Acid-free mounting material is best to protect the art from fading over
                time. The art and its <text conref="termsUsed.dita#reusableTerms/termMountingBoard"
                /> might then be placed inside a frame or inserted into a protective plastic
                sleeve.</p>
            <p>
                <fig id="fig_cxc_dc5_fhb">
                    <title>Example of Mounted and Matted Art</title>
                    <image href="images/endGoalMatted_WithArrows.png" width="400"
                        id="image_dxc_dc5_fhb">
                        <alt>illustration of matted art</alt>
                    </image>
                </fig>
            </p>
            <p>The sturdy mounting board adds strength to keep fragile art upright, especially when
                it is hanging or held in a vertical position.</p>
            <p>Mounting a piece of art minimizes damage from everyday handling. If an object
                accidentally hits the back of the art, the <text
                    conref="termsUsed.dita#reusableTerms/termMountingBoard"/> can help save the art
                from being ruined.</p>
        </section>
        <section id="section_whyMat">
            <title>Why Add a <text conref="termsUsed.dita#reusableTerms/termWindowMatCAP"/>?</title>
            <p>Certain types of art typically have a <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/> in front of the art. The
                    <text conref="termsUsed.dita#reusableTerms/termWindowMat"/> is a piece of <text
                    conref="termsUsed.dita#reusableTerms/termMatboard"/> with an area cut out to
                reveal the art behind it. This leaves a <text
                    conref="termsUsed.dita#reusableTerms/termWindowBorder"/> around the visible art
                area.</p>
            <p>The <text conref="termsUsed.dita#reusableTerms/termWindowMat"/> serves as a spacer
                when the art is framed, to keep the glass from touching the art. Original watercolor
                paintings can be ruined if any moisture (such as condensation on the frame glass)
                touches the paint, causing the paint to run. Charcoal drawings can be smudged if the
                frame glass pushes against the drawing. The <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/> provides the protection of
                extra space.</p>
            <p>A <text conref="termsUsed.dita#reusableTerms/termWindowMat"/> can improve the viewing
                experience by allowing visual space for the eyes to rest. It focuses the viewer to
                see the art in the middle of the <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>. Different <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/> colors can bring out
                various colors in the art and affect the mood that the art suggests. There are many
                opinions about choosing <text conref="termsUsed.dita#reusableTerms/termWindowMat"/>
                colors and the width of the <text
                    conref="termsUsed.dita#reusableTerms/termWindowBorder"/>.</p>
            <note>Some art galleries require <text conref="termsUsed.dita#reusableTerms/termWindowMat"/>s to be
                white or off-white.</note>
        </section>
        <section id="section_gettingArtMounted">
            <title>Getting the Art Mounted and Matted</title>
            <p>Ideally, the artist should mount and mat the work of art soon after finishing it and
                before shipping, framing, or storing it. It is especially important to be very
                careful with art before it is mounted and matted, since it is more susceptible to
                damage from handling and accidents.</p>
            <p>The <text conref="termsUsed.dita#reusableTerms/termWindowMat"/> can be changed out at
                any time. A different color or style will bring out various features of the art and
                can match the displayed art to the decorating style of where it will be placed.
                Another time to change the <text conref="termsUsed.dita#reusableTerms/termWindowMat"
                /> is when the size of its frame is changed.</p>
            <p>To mount or mat a piece of art, you can buy precut <text
                    conref="termsUsed.dita#reusableTerms/termMountingBoard"/>s and <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>s, or you can buy a larger
                piece of <text conref="termsUsed.dita#reusableTerms/termMatboard"/> and cut your
                own. Non-standard sizes and shapes will require custom cutting for the <text
                    conref="termsUsed.dita#reusableTerms/termMountingBoard"/> and <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>.</p>
            <p>In the case that fragile art will remain unframed, the art should be placed in a
                protective plastic sleeve or shrink-wrapped. The art will still need mounting and
                matting to keep the plastic from touching the art.</p>
        </section>
        <section id="section_cuttingYourOwn">
            <title>Cutting Your Own <text conref="termsUsed.dita#reusableTerms/termMountingBoardCAP"
                />s and <text conref="termsUsed.dita#reusableTerms/termWindowMatCAP"/>s</title>
            <p>If you are able to cut your own <text
                conref="termsUsed.dita#reusableTerms/termMountingBoard"/>s and <text
                conref="termsUsed.dita#reusableTerms/termWindowMat"/>s, you will gain these
                advantages:</p>
            <ul>
                <li>Cutting your own mats saves money.</li>
                <li>You will be able to handle non-standard sizes.</li>
                <li>You will be ready to mount and mat art at any time, as long as you have the
                    materials on hand. This also allows you to easily handle the possibility of a
                        <text conref="termsUsed.dita#reusableTerms/termCustomer"/> changing the size
                    after you begin.</li>
                <li>You will have leftover <text conref="termsUsed.dita#reusableTerms/termMatboard"/>
                    that you can use for other projects.</li>
            </ul>
            <p>You should be aware of these impacts to your work when cutting your own <text
                    conref="termsUsed.dita#reusableTerms/termMountingBoard"/>s and <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>s:</p>
            <ul>
                <li>Large pieces of <text conref="termsUsed.dita#reusableTerms/termMatboard"/>
                    require a large storage space.</li>
                <li>It takes more time to cut your own mats than to use precut mats.</li>
                <li>You may need extra lead time to order and receive large pieces of <text
                        conref="termsUsed.dita#reusableTerms/termMatboard"/>.</li>
                <li>You will need a large flat work surface on which to: <ul>
                        <li>Place the large <text conref="termsUsed.dita#reusableTerms/termMatboard"
                            /> to mark it with pencil for cutting.</li>
                        <li>Place your <text conref="termsUsed.dita#reusableTerms/termMatCutter"/>,
                            which can take a lot of room when cutting <text
                                conref="termsUsed.dita#reusableTerms/termMatboard"/>. </li>
                    </ul></li>
                <li>You will need to have extra tools on hand.</li>
                <li>You will need to be extra careful around sharp tools.</li>
                <li>The process will require extra quality inspections.</li>
                <li>You may need to redo the task to produce a better quality outcome, which takes
                    extra time and materials. You should add extra time when estimating a finish
                    date. You should also make sure to have extra materials on hand.</li>
            </ul>
        </section>
    </conbody>
</concept>
