<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="refMountingAndMatting">
    <title>Reference for Mounting and Matting Art</title>
    <shortdesc>Refer to this section for typical sizes and specifications of materials.</shortdesc>
    <refbody>
        <section>
            <title><text conref="termsUsed.dita#reusableTerms/termMountingBoardCAP"/> and <text
                    conref="termsUsed.dita#reusableTerms/termWindowMatCAP"/> Outer Sizes</title>
            <p>The outer dimensions of a <text
                    conref="termsUsed.dita#reusableTerms/termMountingBoard"/> and a <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/> need to match the <text
                    conref="termsUsed.dita#reusableTerms/termFrameSize"/> that could be used to
                frame the art, regardless of whether the art will actually be framed. <text
                    conref="phrasesUsed.dita#reusablePhrases/phraseFrameSizeMeaning"/> When matting
                art, the <text conref="termsUsed.dita#reusableTerms/termFrameSize"/> will be
                significantly larger than the dimensions of the visible art area in order to allow
                room for a <text conref="termsUsed.dita#reusableTerms/termWindowBorder"/> around the
                art.</p>
            <p>Here are some typical <text conref="termsUsed.dita#reusableTerms/termFrameSize"/>s.
                You can often buy precut <text
                    conref="termsUsed.dita#reusableTerms/termMountingBoard"/>s and <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>s in these sizes. If you
                need a different size, you can cut it yourself from a larger piece of <text
                    conref="termsUsed.dita#reusableTerms/termMatboard"/>. </p>
            <table frame="all" rowsep="1" colsep="1" id="table_k3s_jly_fhb" >
                <title>Common <text conref="termsUsed.dita#reusableTerms/termFrameSizeCAP"
                    />s</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Short Side</entry>
                            <entry>Long Side</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>8"</entry>
                            <entry>10"</entry>
                        </row>
                        <row>
                            <entry>9"</entry>
                            <entry>12"</entry>
                        </row>
                        <row>
                            <entry>11"</entry>
                            <entry>14"</entry>
                        </row>
                        <row>
                            <entry>12"</entry>
                            <entry>16"</entry>
                        </row>
                        <row>
                            <entry>14"</entry>
                            <entry>18"</entry>
                        </row>
                        <row>
                            <entry>16"</entry>
                            <entry>20"</entry>
                        </row>
                        <row>
                            <entry>18"</entry>
                            <entry>24"</entry>
                        </row>
                        <row>
                            <entry>20"</entry>
                            <entry>24"</entry>
                        </row>
                        <row>
                            <entry>22"</entry>
                            <entry>28"</entry>
                        </row>
                        <row>
                            <entry>24"</entry>
                            <entry>30"</entry>
                        </row>
                        <row>
                            <entry>24"</entry>
                            <entry>36"</entry>
                        </row>
                        <row>
                            <entry>30"</entry>
                            <entry>40"</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Inner <text conref="termsUsed.dita#reusableTerms/termWindowMatCAP"/> Dimensions
                and <text conref="termsUsed.dita#reusableTerms/termWindowBorderCAP"/> Widths</title>
            <p>Here are some common sizes of precut <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>s along with the calculated
                    <text conref="termsUsed.dita#reusableTerms/termWindowBorder"/>s. The window and
                    <text conref="termsUsed.dita#reusableTerms/termWindowBorder"/> dimensions are
                approximate. The actual window area is usually slightly smaller than is shown in
                this chart, and the actual <text
                    conref="termsUsed.dita#reusableTerms/termWindowBorder"/> is usually slightly
                larger. This slight size difference provides an overlap for art which happens to be
                the same size as the window area. The overlap keeps the art from falling out and
                hides any small areas of the art <text
                    conref="termsUsed.dita#reusableTerms/termBackground"/> which should not be
                visible.</p>
            <p>If you need a different size, you can cut the <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/> yourself.</p>
            <note>In addition to rectangular <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>s, you can often find
                precut <text conref="termsUsed.dita#reusableTerms/termWindowMat"/>s in other shapes
                such as ovals and circles.</note>
            <table frame="all" rowsep="1" colsep="1" id="table_enz_bgz_fhb">
                <title>Common Precut <text conref="termsUsed.dita#reusableTerms/termWindowMatCAP"/>
                    Sizes</title>
                <tgroup cols="6" align="center">
                    <colspec colname="c2" colnum="1" colwidth="1*"/>
                    <colspec colname="c4" colnum="2" colwidth="1*"/>
                    <colspec colname="c1" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol6" colnum="5" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="6" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Outer Measurement Short Side</entry>
                            <entry>Outer Measurement Long Side</entry>
                            <entry>Inner Window Measurement Short Side</entry>
                            <entry>Inner Window Measurement Long Side</entry>
                            <entry><text conref="termsUsed.dita#reusableTerms/termWindowBorderCAP"/>
                                Width of Each Short Side</entry>
                            <entry><text conref="termsUsed.dita#reusableTerms/termWindowBorderCAP"/>
                                Width of Each Long Side</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>8"</entry>
                            <entry>10"</entry>
                            <entry>~5"</entry>
                            <entry>~7"</entry>
                            <entry>~1.5"</entry>
                            <entry>~1.5"</entry>
                        </row>
                        <row>
                            <entry>11"</entry>
                            <entry>14"</entry>
                            <entry>~8"</entry>
                            <entry>~10"</entry>
                            <entry>~2"</entry>
                            <entry>~1.5"</entry>
                        </row>
                        <row>
                            <entry>12"</entry>
                            <entry>16"</entry>
                            <entry>~8"</entry>
                            <entry>~12"</entry>
                            <entry>~2"</entry>
                            <entry>~2"</entry>
                        </row>
                        <row>
                            <entry>16"</entry>
                            <entry>20"</entry>
                            <entry>~11"</entry>
                            <entry>~14"</entry>
                            <entry>~3"</entry>
                            <entry>~2.5"</entry>
                        </row>
                        <row>
                            <entry>18"</entry>
                            <entry>24"</entry>
                            <entry>~13"</entry>
                            <entry>~19"</entry>
                            <entry>~2.5"</entry>
                            <entry>~2.5"</entry>
                        </row>
                        <row>
                            <entry>20"</entry>
                            <entry>24"</entry>
                            <entry>~16"</entry>
                            <entry>~20"</entry>
                            <entry>~2"</entry>
                            <entry>~2"</entry>
                        </row>
                        <row>
                            <entry>22"</entry>
                            <entry>28"</entry>
                            <entry>~18"</entry>
                            <entry>~24"</entry>
                            <entry>~2"</entry>
                            <entry>~2"</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_dzg_c4z_fhb">
            <title>Sources for Precut <text
                    conref="termsUsed.dita#reusableTerms/termMountingBoardCAP"/>s and <text
                    conref="termsUsed.dita#reusableTerms/termWindowMatCAP"/>s</title>
            <p>Precut <text conref="termsUsed.dita#reusableTerms/termMountingBoard"/>s and <text
                    conref="termsUsed.dita#reusableTerms/termWindowMat"/>s are widely available in
                common sizes. Some online sources are:</p>
            <ul>
                <li><text conref="termsUsed.dita#reusableTerms/termMountingBoardCAP"/>s: <xref
                        href="https://framing4yourself.com/shop/products/pre-sized-mats-without-windows/pre-sized-crescent-918-very-white-regular-mat-boar/"
                        format="html" scope="external"/></li>
                <li><text conref="termsUsed.dita#reusableTerms/termWindowMatCAP"/>s: <xref
                        href="https://framing4yourself.com/shop/products/pre-cut-window-mats/4-ply-pre-cut-white-window-mats-pkg-12/"
                        format="html" scope="external"/></li>
            </ul>
        </section>
        <section>
            <title>Sources for Large Pieces of <text
                    conref="termsUsed.dita#reusableTerms/termMatboardCAP"/></title>
            <p>Consider buying a large piece of <text
                    conref="termsUsed.dita#reusableTerms/termMatboard"/> when you need a
                non-standard size, when you cannot locate the precut size you need, or when you
                simply prefer to make your own mats for a number of reasons. Then you will cut it to
                the size you need.</p>
            <p>Acid-free <text conref="termsUsed.dita#reusableTerms/termMatboard"/> is recommended
                to reduce fading over time.</p>
            <p>Many art supply stores and craft stores carry <text
                    conref="termsUsed.dita#reusableTerms/termMatboard"/>. Here are some online
                sources for buying large sizes of <text
                    conref="termsUsed.dita#reusableTerms/termMatboard"/>:</p>
            <ul>
                <li>Off-white color: Dick Blick, Crescent RagMat 32"x40" Palm Beach White, available
                    online at: <xref href="https://www.dickblick.com/items/13007-1396/"
                        format="html" scope="external"/></li>
                <li>Other colors: <xref
                        href="https://www.dickblick.com/products/crescent-ragmat-matboard/"
                        format="html" scope="external"/></li>
                <li>A different source for white and off-white colors: <xref
                        href="https://framing4yourself.com/shop/products/decorative-mat-board-whites-and-whites/palm-beach-white-987/"
                        format="html" scope="external"/></li>
            </ul>
        </section>
    </refbody>
</reference>
