
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="reference" /><meta name="description" content="You may find these references useful for chord progressions and tuning schemes." /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="pianoTuningReference" /><meta name="DC.language" content="en-US" />        
      <title>References for Piano Tuning</title><!--  Generated with Oxygen version 21.0, build number 2019022122.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="pianoTuningReference-d62e35" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019022122" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2019022122" /></head>

    <body id="pianoTuningReference" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Tuning a Piano</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="sample_concept-d62e11-mi" data-tocid="sample_concept-d62e11" data-state="leaf" class=" topicref " data-id="sample_concept"><span class="title"><a href="concept-example.html">Tuning a Piano Introduction</a></span></span></li><li role="menuitem"><span id="tuneOctaves-d62e23-mi" data-tocid="tuneOctaves-d62e23" data-state="leaf" class=" topicref " data-id="tuneOctaves"><span class="title"><a href="task-example.html">Tuning Each Octave</a></span></span></li><li role="menuitem"><span id="pianoTuningReference-d62e35-mi" data-tocid="pianoTuningReference-d62e35" data-state="leaf" class=" topicref " data-id="pianoTuningReference"><span class="title"><a href="reference-example.html">References for Piano Tuning</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="pianoTuningReference"><span class="title"><a href="reference-example.html">References for Piano Tuning</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You may find these references useful for chord progressions and tuning schemes.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">References for Piano Tuning</h1>
  
  <div class="body refbody"><p class="shortdesc">You may find these references useful for chord progressions and tuning schemes.</p>
    <section class="section" id="pianoTuningReference__chordProgressions"><h2 class="title sectiontitle">Chord Progressions to Check Tuning</h2>
      
      <p class="p">Major triad such as C-E-G</p>
      <p class="p">Minor triad such as C-E♭-G</p>
      <p class="p">C-E♭-A♭</p>
      <p class="p">Move up the chromatic scale and repeat the chord progression. Listen to make sure everything is about 
        equally well-tuned.</p>
    </section>
    <section class="section" id="pianoTuningReference__tuningSchemes"><h2 class="title sectiontitle">Tuning Schemes</h2>
      
      <p class="p">Tune all fifths just slightly less than a perfect interval, and tune all fourths
          just slightly more than a perfect interval.</p>
      <p class="p">Other tuning schemes maximize the sound for a particular key. You can research this further.</p>
    </section>
  </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#pianoTuningReference__chordProgressions" data-tocid="pianoTuningReference__chordProgressions">Chord Progressions to Check Tuning</a></div></li><li class="section-item"><div class="section-title"><a href="#pianoTuningReference__tuningSchemes" data-tocid="pianoTuningReference__tuningSchemes">Tuning Schemes</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Trial Edition
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>