
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="21.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.type" content="task" /><meta name="description" content="Tune the piano an octave at a time, starting with Middle C, working toward the right, then working down to the left." /><meta name="DC.relation" scheme="URI" content="concept-example.html" /><meta name="DC.relation" scheme="URI" content="reference-example.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="tuneOctaves" /><meta name="DC.language" content="en-us" />        
      <title>Tuning Each Octave</title><!--  Generated with Oxygen version 21.0, build number 2019022122.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="tuneOctaves-d62e23" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019022122" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2019022122" /></head>

    <body id="tuneOctaves" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Tuning a Piano</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem"><span id="sample_concept-d62e11-mi" data-tocid="sample_concept-d62e11" data-state="leaf" class=" topicref " data-id="sample_concept"><span class="title"><a href="concept-example.html">Tuning a Piano Introduction</a></span></span></li><li role="menuitem"><span id="tuneOctaves-d62e23-mi" data-tocid="tuneOctaves-d62e23" data-state="leaf" class=" topicref " data-id="tuneOctaves"><span class="title"><a href="task-example.html">Tuning Each Octave</a></span></span></li><li role="menuitem"><span id="pianoTuningReference-d62e35-mi" data-tocid="pianoTuningReference-d62e35" data-state="leaf" class=" topicref " data-id="pianoTuningReference"><span class="title"><a href="reference-example.html">References for Piano Tuning</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="tuneOctaves"><span class="title"><a href="task-example.html">Tuning Each Octave</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Tune the piano an octave at a time, starting with Middle C, working toward the right,     then working down to the left.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Tuning Each Octave</h1>
  
  <div class="body taskbody"><p class="shortdesc">Tune the piano an octave at a time, starting with Middle C, working toward the right,
    then working down to the left.</p>
    <section class="section context">
      <p class="p">Some notes on the piano are sounded by three strings, some by two strings, and some by only one string. 
          You'll need to dampen enough strings for the note you are working on so that you hear only the 
            middle string to start with.</p>
      <p class="p">Also be careful not to damage anything. This document does not cover repairs.</p>
    </section>
    <ol class="ol steps"><li class="li step">
        <span class="ph cmd">Remove anything that is in the way of getting to the tuning pegs and strings.</span>
      </li><li class="li step">
        <span class="ph cmd">Check that you can insert the tuning hammer onto the pegs.</span>
      </li><li class="li step">
        <span class="ph cmd">Check that you can insert the dampening wedges in the strings.</span>
      </li><li class="li step">
        <span class="ph cmd">Dampen the outer strings for Middle C.</span>
      </li><li class="li step">
        <span class="ph cmd">Insert the tuning hammer onto the middle string peg for Middle C.</span>
      </li><li class="li step">
        <span class="ph cmd">Strike the tuning fork and rest it on a wooden part of the piano to make it resonate more.</span>
      </li><li class="li step">
        <span class="ph cmd">Press the Middle C key repeatedly as necessary and turn the tuning hammer until the piano sound
          matches the tuning fork sound. Try to start with the piano pitch being slightly too low, then tighten
          it. Listen for overtones to converge.</span>
      </li><li class="li step">
        <span class="ph cmd">Similarly tune one string for the octave above Middle C to match Middle C in overtones exactly.</span>
      </li><li class="li step">
        <span class="ph cmd">Remove one dampening wedge for Middle C.</span>
      </li><li class="li step">
        <span class="ph cmd">Place the tuning hammer on the corresponding string that was undampened.</span>
      </li><li class="li step">
        <span class="ph cmd">Press the piano key repeatedly and match the pitch of the second string to the first one.</span>
      </li><li class="li step"><span class="ph cmd">Remove the other dampening wedge for Middle C.</span>
      </li><li class="li step"><span class="ph cmd">Place the tuning hammer on the corresponding string that was undampened.</span>
      </li><li class="li step"><span class="ph cmd">Press the piano key repeatedly and match the pitch of the third string to the first one.</span>
      </li><li class="li step"><span class="ph cmd">Repeat for the octave above Middle C.</span>
      </li><li class="li step"><span class="ph cmd">Similarly, tune G (a fifth above Middle C) while sounding both C and G to match the
        overtones. Then lower it very slightly and do this for any fifth that you tune.</span> </li><li class="li step"><span class="ph cmd">Then tune D above Middle C while sounding G. You will tune this as a fourth rather than
        a fifth. Raise the D pitch very slightly and do this for any fourth that you tune.</span> </li><li class="li step"><span class="ph cmd">Similarly, tune in sequence all within the same octave: A with D, E with A, B with E, F# with B, C# with F#, A♭
        with D♭, E♭ with A♭, B♭ with E♭, F with B♭.</span></li><li class="li step"><span class="ph cmd">Play a scale progression that uses major, minor, and other chord combinations for each note of the
        octave. Make sure everything sounds okay, making adjustments where needed.</span>
      </li><li class="li step"><span class="ph cmd">Tune the next octave up by matching in sequence to overtones exactly: Cs, C#s, Ds, and so on.</span></li><li class="li step"><span class="ph cmd">Tune all the octaves going to the right, matching overtones for octaves exactly, until you reach the end of the keyboard.</span>
      </li><li class="li step"><span class="ph cmd">Start back at Middle C and work downward in sequence: Cs, Bs, B♭s, and so on.</span></li><li class="li step"><span class="ph cmd">Tune all the octaves going to the left until you reach the end of the keyboard.</span>
      </li><li class="li step"><span class="ph cmd">Play a favorite piece, preferably one that uses many parts of the keyboard. Adjust anything
        that sounds funny. When you are done, enjoy the well-tuned piano!!</span>
      </li><li class="li step"><span class="ph cmd">Replace anything in the piano that you had taken apart.</span>
      </li></ol>
  </div>
  
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="concept-example.html" title="You can tune a piano with just a few pieces of equipment.">Tuning a Piano Introduction</a></li></ul></div><div class="linklist relinfo relref"><strong>Related reference</strong><br /><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="reference-example.html" title="You may find these references useful for chord progressions and tuning schemes.">References for Piano Tuning</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">&lt;oXygen/&gt; XML WebHelp</a> - Trial Edition
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>