<html xtrf="file:/F:/Lois/Dropbox/WorkingFiles/TechnicalWriting_Middlesex/05_Assignments/get_started_dita-lekMountingMattingArt/MountingAndMattingMAP.ditamap"><head><meta charset="UTF-8"></meta><meta name="copyright" content="(C) Copyright 2019"></meta><meta name="DC.rights.owner" content="(C) Copyright 2019"></meta><meta name="DC.type" content="map"></meta><meta name="DC.format" content="HTML5"></meta>
<link rel='stylesheet' type='text/css' href='file:/C:/Program Files/Oxygen XML Editor 21/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/app/topic-page-print.css' />
<link rel='stylesheet' type='text/css' href='file:/C:/Program Files/Oxygen XML Editor 21/frameworks/dita/css/print/p-dita.css' />
<link rel='stylesheet' type='text/css' href='file:/C:/Program Files/Oxygen XML Editor 21/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.editlink/pdf-css.css' />
<link rel='stylesheet' type='text/css' href='file:/C:/Program%20Files/Oxygen%20XML%20Editor%2021/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.webhelp.responsive/templates/ashes/ashes-print.css' />
<title></title></head><body class="wh_topic_page"><div class="wh_content_area"><div class="wh_topic_body"><div class="wh_topic_content"><div xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map map" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)"><div class="- front-page/front-page front-page"><div class="- front-page/front-page-title front-page-title"><div class="- topic/title title">Mounting and Matting Art</div></div></div><div class="- toc/toc toc"><div empty="true" class="- toc/title title"></div>
    <div class="- topic/title title">Mounting and Matting Art</div>
    <div is-chapter="true" href="#unique_1" type="concept" class="- map/topicref topicref"><div data-topic-id="Untitled" class="- map/topicmeta topicmeta"><div appid="Untitled" oxy-source="topic" class="- topic/resourceid resourceid"></div><div href="#unique_1" class="- topic/navtitle navtitle">Mounting and Matting Art Overview</div><div class="- map/shortdesc shortdesc">Attaching fragile art between a <div class="- topic/text text">mounting board</div> and a <div class="- topic/text text">window mat</div> protects the art and enhances its         appearance.</div></div></div>
    <div is-chapter="true" href="#unique_2" type="task" class="- map/topicref topicref"><div data-topic-id="Untitled" class="- map/topicmeta topicmeta"><div appid="Untitled" oxy-source="topic" class="- topic/resourceid resourceid"></div><div href="#unique_2" class="- topic/navtitle navtitle">Mounting and Matting Procedures</div><div class="- map/shortdesc shortdesc">You can cut your own <div class="- topic/text text">mounting board</div>s         and <div class="- topic/text text">window mat</div>s, or you can buy them         already cut and then attach them to the art.</div></div></div>
    <div is-chapter="true" href="#unique_3" type="reference" class="- map/topicref topicref"><div data-topic-id="refMountingAndMatting" class="- map/topicmeta topicmeta"><div appid="refMountingAndMatting" oxy-source="topic" class="- topic/resourceid resourceid"></div><div href="#unique_3" class="- topic/navtitle navtitle">Reference for Mounting and Matting Art</div><div class="- map/shortdesc shortdesc">Refer to this section for typical sizes and specifications of materials.</div></div></div> 
</div><article xmlns:oxy="http://www.oxygenxml.com/extensions/author" xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations" class="- topic/topic concept/concept topic concept nested0" aria-labelledby="ariaid-title1" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " id="unique_1" nd:nd-id="Untitled" oid="Untitled">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Mounting and Matting Art Overview</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Attaching fragile art between a mounting board and a window mat protects the art and enhances its
        appearance.</p>
        <section class="- topic/section section" id="unique_1_Connect_42_section_whatIsMountingArt" nd:nd-id="section_whatIsMountingArt"><h2 class="- topic/title title sectiontitle">What Does Mounting Art Involve?</h2>
            
            <p class="- topic/p p">Mounting a piece of art means attaching the art to a sturdy piece of material that
                will rest behind the art. This material could be matboard, cardboard, or something
                similar. Acid-free mounting material is best to protect the art from fading over
                time. The art and its mounting board might then be placed inside a frame or inserted into a protective plastic
                sleeve.</p>
            <div class="- topic/p p">
                <figure class="- topic/fig fig fignone" id="unique_1_Connect_42_fig_cxc_dc5_fhb" nd:nd-id="fig_cxc_dc5_fhb"><figcaption xmlns:table="http://dita-ot.sourceforge.net/ns/201007/dita-ot/table" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>Example of Mounted and Matted Art</figcaption><img class="- topic/image image" href="file:/F:/Lois/Dropbox/WorkingFiles/TechnicalWriting_Middlesex/05_Assignments/get_started_dita-lekMountingMattingArt/images/endGoalMatted_WithArrows.png" id="unique_1_Connect_42_image_dxc_dc5_fhb" nd:nd-id="image_dxc_dc5_fhb" placement="inline" width="400" src="file:/F:/Lois/Dropbox/WorkingFiles/TechnicalWriting_Middlesex/05_Assignments/get_started_dita-lekMountingMattingArt/images/endGoalMatted_WithArrows.png" alt="illustration of matted art"></img></figure>
            </div>
            <p class="- topic/p p">The sturdy mounting board adds strength to keep fragile art upright, especially when
                it is hanging or held in a vertical position.</p>
            <p class="- topic/p p">Mounting a piece of art minimizes damage from everyday handling. If an object
                accidentally hits the back of the art, the mounting board can help save the art
                from being ruined.</p>
        </section>
        <section class="- topic/section section" id="unique_1_Connect_42_section_whyMat" nd:nd-id="section_whyMat"><h2 class="- topic/title title sectiontitle">Why Add a Window Mat?</h2>
            
            <p class="- topic/p p">Certain types of art typically have a window mat in front of the art. The
                    window mat is a piece of matboard with an area cut out to
                reveal the art behind it. This leaves a border around the visible art
                area.</p>
            <p class="- topic/p p">The window mat serves as a spacer
                when the art is framed, to keep the glass from touching the art. Original watercolor
                paintings can be ruined if any moisture (such as condensation on the frame glass)
                touches the paint, causing the paint to run. Charcoal drawings can be smudged if the
                frame glass pushes against the drawing. The window mat provides the protection of
                extra space.</p>
            <p class="- topic/p p">A window mat can improve the viewing
                experience by allowing visual space for the eyes to rest. It focuses the viewer to
                see the art in the middle of the window mat. Different window mat colors can bring out
                various colors in the art and affect the mood that the art suggests. There are many
                opinions about choosing window mat
                colors and the width of the border.</p>
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> Some art galleries require window mats to be
                white or off-white.</div>
        </section>
        <section class="- topic/section section" id="unique_1_Connect_42_section_gettingArtMounted" nd:nd-id="section_gettingArtMounted"><h2 class="- topic/title title sectiontitle">Getting the Art Mounted and Matted</h2>
            
            <p class="- topic/p p">Ideally, the artist should mount and mat the work of art soon after finishing it and
                before shipping, framing, or storing it. It is especially important to be very
                careful with art before it is mounted and matted, since it is more susceptible to
                damage from handling and accidents.</p>
            <p class="- topic/p p">The window mat can be changed out at
                any time. A different color or style will bring out various features of the art and
                can match the displayed art to the decorating style of where it will be placed.
                Another time to change the window mat is when the size of its frame is changed.</p>
            <p class="- topic/p p">To mount or mat a piece of art, you can buy precut mounting boards and window mats, or you can buy a larger
                piece of matboard and cut your
                own. Non-standard sizes and shapes will require custom cutting for the mounting board and window mat.</p>
            <p class="- topic/p p">In the case that fragile art will remain unframed, the art should be placed in a
                protective plastic sleeve or shrink-wrapped. The art will still need mounting and
                matting to keep the plastic from touching the art.</p>
        </section>
        <section class="- topic/section section" id="unique_1_Connect_42_section_cuttingYourOwn" nd:nd-id="section_cuttingYourOwn"><h2 class="- topic/title title sectiontitle">Cutting Your Own Mounting Boards and Window Mats</h2>
            
            <p class="- topic/p p">If you are able to cut your own mounting boards and window mats, you will gain these
                advantages:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">Cutting your own mats saves money.</li>
                <li class="- topic/li li">You will be able to handle non-standard sizes.</li>
                <li class="- topic/li li">You will be ready to mount and mat art at any time, as long as you have the
                    materials on hand. This also allows you to easily handle the possibility of a
                        customer changing the size
                    after you begin.</li>
                <li class="- topic/li li">You will have leftover matboard
                    that you can use for other projects.</li>
            </ul>
            <p class="- topic/p p">You should be aware of these impacts to your work when cutting your own mounting boards and window mats:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">Large pieces of matboard
                    require a large storage space.</li>
                <li class="- topic/li li">It takes more time to cut your own mats than to use precut mats.</li>
                <li class="- topic/li li">You may need extra lead time to order and receive large pieces of matboard.</li>
                <li class="- topic/li li">You will need a large flat work surface on which to: <ul class="- topic/ul ul">
                        <li class="- topic/li li">Place the large matboard to mark it with pencil for cutting.</li>
                        <li class="- topic/li li">Place your mat cutter equipment,
                            which can take a lot of room when cutting matboard. </li>
                    </ul></li>
                <li class="- topic/li li">You will need to have extra tools on hand.</li>
                <li class="- topic/li li">You will need to be extra careful around sharp tools.</li>
                <li class="- topic/li li">The process will require extra quality inspections.</li>
                <li class="- topic/li li">You may need to redo the task to produce a better quality outcome, which takes
                    extra time and materials. You should add extra time when estimating a finish
                    date. You should also make sure to have extra materials on hand.</li>
            </ul>
        </section>
    </div>
</article><article xmlns:oxy="http://www.oxygenxml.com/extensions/author" xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations" class="- topic/topic task/task topic task nested0" aria-labelledby="ariaid-title2" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " id="unique_2" nd:nd-id="Untitled" oid="Untitled">
    <h1 class="- topic/title title topictitle1" id="ariaid-title2">Mounting and Matting Procedures</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">You can cut your own mounting boards
        and window mats, or you can buy them
        already cut and then attach them to the art.</p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p">To mount and mat a piece of art, you will attach it between a window mat and a mounting board.</p>
            <div class="- topic/p p">
                <figure class="- topic/fig fig fignone" id="unique_2_Connect_42_fig_bj4_p3y_fhb" nd:nd-id="fig_bj4_p3y_fhb"><figcaption xmlns:table="http://dita-ot.sourceforge.net/ns/201007/dita-ot/table" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 2</span>: </span>Close-Up of Mounted and Matted Art</figcaption><img class="- topic/image image" href="file:/F:/Lois/Dropbox/WorkingFiles/TechnicalWriting_Middlesex/05_Assignments/get_started_dita-lekMountingMattingArt/images/closeUp.png" id="unique_2_Connect_42_image_dj4_p3y_fhb" nd:nd-id="image_dj4_p3y_fhb" placement="inline" width="400" src="file:/F:/Lois/Dropbox/WorkingFiles/TechnicalWriting_Middlesex/05_Assignments/get_started_dita-lekMountingMattingArt/images/closeUp.png" alt="close-up of matted art"></img></figure>
            </div>
        </section>
        <ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Decide on the outer dimensions of the mounting board and window mat, which will match the
                        frame size. This decision
                    affects the border
                    width.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Make sure the art will look just right within the inner window mat area.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Make sure the entire piece of art, including its background media, will be less than
                    the frame size so that you will
                    have room to attach tape to secure it.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Confirm the frame size, window mat color, and the border width with the
                        customer.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Either gather your precut mounting board and window mat or prepare to cut your
                    own. If you are using precut mats, skip the rest of this step.</span>
                <ol type="a" class="- topic/ol task/substeps ol substeps">
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Gather a piece of matboard that is large
                            enough to cut two mats. The areas to be cut should be defect-free. The
                            color of the mounting board is usually
                            not important, since it will be hidden from view.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">On the back of the large piece of matboard, mark the outer
                            cut lines in pencil for two mats at the desired frame size.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Set up your mat cutter equipment
                            on a large flat sturdy surface with plenty of space for you to move
                            around it. Keep all sharp items in a safe place while they are not being
                            used.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Using the straight cutter, cut the
                            outer edges of the window mat and the mounting board.</span>
                        <div class="- topic/itemgroup task/info itemgroup info">Use a fresh blade in the straight cutter to start
                            this project, since that is a key element to a quality cut.<div class="+ topic/note hazard-d/hazardstatement note hazardstatement note note_note"><span class="note__title">Note:</span> 
                                <ul class="+ topic/ul hazard-d/messagepanel ul messagepanel" id="unique_2_Connect_42_messagepanel_l43_psf_ghb" nd:nd-id="messagepanel_l43_psf_ghb">
                                    <li class="+ topic/li hazard-d/typeofhazard li typeofhazard">Sharp blades!</li>
                                    <li class="+ topic/li hazard-d/howtoavoid li howtoavoid">Be extremely careful when handling blades. It is
                                        easy to seriously cut yourself. Keep emergency medical
                                        supplies on hand.</li>
                                    <li class="+ topic/li hazard-d/howtoavoid li howtoavoid">Dispose of used blades in a safe manner so that no
                                        one handling the trash will be injured.</li>
                                </ul>
                            </div></div>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">On the back of the window mat, mark pencil
                            lines from edge to edge where the borders will
                            be.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Set up the mat cutter equipment
                            to cut a bevel cut.
                            Use a fresh blade in the bevel cutter to start
                            this project, since that is a key element to a quality cut. The quality
                            of this cut is more important than the quality of the outer cut.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Place the window mat
                            face down into the mat cutter equipment so that you
                            can see the pencil lines.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Line up the pencil lines with the straight guide of the mat cutter equipment. </span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Align the bevel cutter's guideline to the start of the border line.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">If your bevel cutter
                            has a button to lock in the position, press it down.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Holding the board securely in place, pull the bevel cutter in a firm,
                            continuous motion to create the cut until the bevel cutter's guideline
                            reachs the end of the border line.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Remove the bevel cutter.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Repeat to cut the remaining three border lines.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Remove the window mat
                            and inspect it carefully for quality.</span>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">You will have a leftover piece of matboard where there is
                            now a window. You can save the leftover piece to use in future
                            projects.</span>
                    </li>
                </ol>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">On the back of the art, very lightly mark an up arrow close to the edge in
                    pencil to remind you which side is the top of the art.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Position the art on the window mat as follows:</span>
                <ol type="a" class="- topic/ol task/substeps ol substeps" id="unique_2_Connect_42_substeps_fyh_w4f_ghb" nd:nd-id="substeps_fyh_w4f_ghb">
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Check to see whether the art is perfectly centered on its background media and that the
                                window mat borders
                            are symmetrical. If both conditions are met, you can follow these steps
                            to attach the art to the back of the window mat. Otherwise,
                            you will need to figure out how to hold the art in the desired position
                            on the window mat while
                            you attach the tape.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">On the back of the window mat, lightly mark
                            the center of each side in pencil. Then draw vertical lines and
                            horizontal lines from edge to edge to divide the window mat into equal
                            sections.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">On the back of the art, lightly mark the center of each side in pencil
                            at the very edge of the art background media.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Place the art face down on the back of the window mat.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Match the centered pencil marks on the art to the centered pencil lines
                            on the window mat. Hold
                            this position while you tape the art in the next step.</span>
                    </li>
                </ol>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Attach the art to the back of the window mat in a way that
                    minimizes contact with the art background media. This will reduce any
                    damage to the art and make it easy to change out the mat at a later date. Attach
                    the art in only a few places to allow opportunity for the background media to expand and
                    contract without causing the background media to warp. To attach
                    the art:</span>
                <ol type="a" class="- topic/ol task/substeps ol substeps">
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Place a small amount of acid-free linen hinge tape at the top edge of
                            the art in a couple places to secure it to the window mat. For larger
                                frame sizes, you
                            may need to attach more tape in more spots along the top.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Place a small amount of acid-free linen hinge tape at the left and
                            right sides of the art near the edge in order to secure it on the sides
                            of the window mat.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Double-check to make sure the art is still positioned as desired.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Add a couple more small amounts of tape on the left and right
                            sides.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Leave the bottom edge untaped.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Cut slightly larger pieces of acid-free linen hinge tape to cover each
                            previously taped area. Attach these pieces in a way that adds security
                            over the original tape without touching any of the art.</span>
                    </li>
                </ol>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Connect the window mat to the
                        mounting board:</span>
                <ol type="a" class="- topic/ol task/substeps ol substeps" id="unique_2_Connect_42_substeps_wdk_xqf_ghb" nd:nd-id="substeps_wdk_xqf_ghb">
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Place the window mat
                            face down.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Place the mounting board face down.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Position them to touch all along their top edges.</span>
                    </li>
                    <li class="- topic/li task/substep li substep">
                        <span class="- topic/ph task/cmd ph cmd">Place three or more pieces of acid-free linen hinge tape on the seam to
                            connect the mat pieces at the top on their back sides.</span>
                    </li>
                </ol>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Fold the mounting board back
                    behind the window mat to form a
                    type of "sandwich", with the art
                    now positioned between the window mat and the mounting board.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Now you are ready to protect the art further by one of these methods:</span>
                <ul class="- topic/ul task/choices ul choices" id="unique_2_Connect_42_choices_hcq_hrf_ghb" nd:nd-id="choices_hcq_hrf_ghb">
                    <li class="- topic/li task/choice li choice">Placing the "sandwich"
                        in a frame.</li>
                    <li class="- topic/li task/choice li choice">Placing the "sandwich"
                        in a slightly larger plastic sleeve.</li>
                    <li class="- topic/li task/choice li choice">Placing the "sandwich"
                        into shrink wrap.</li>
                </ul>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enjoy your newly protected art, which is ready to be displayed, stored, or
                    delivered!</span>
            </li></ol>
    </div>
</article><article xmlns:oxy="http://www.oxygenxml.com/extensions/author" xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations" class="- topic/topic reference/reference topic reference nested0" aria-labelledby="ariaid-title3" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " id="unique_3" nd:nd-id="refMountingAndMatting" oid="refMountingAndMatting">
    <h1 class="- topic/title title topictitle1" id="ariaid-title3">Reference for Mounting and Matting Art</h1>
    
    <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">Refer to this section for typical sizes and specifications of materials.</p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Mounting Board and Window Mat Outer Sizes</h2>
            
            <p class="- topic/p p">The outer dimensions of a mounting board and a window mat need to match the frame size that could be used to
                frame the art, regardless of whether the art will actually be framed.             
            The frame size
            is not the physical size of the frame, but rather the 
            size of the recessed area on the back of the frame where the contents will be placed.
         When matting
                art, the frame size will be
                significantly larger than the dimensions of the visible art area in order to allow
                room for a border around the
                art.</p>
            <p class="- topic/p p">Here are some typical frame sizes.
                You can often buy precut mounting boards and window mats in these sizes. If you
                need a different size, you can cut it yourself from a larger piece of matboard. </p>
            <table class="- topic/table table frame-all" colsep="1" frame="all" id="unique_3_Connect_42_table_k3s_jly_fhb" nd:nd-id="table_k3s_jly_fhb" rowsep="1"><caption><span class="table--title-label">Table 1. </span><span class="- topic/title title">Common Frame Sizes</span></caption><colgroup><col style="width:50%"></col><col style="width:50%"></col></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row row">
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1">Short Side</th>
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2">Long Side</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">8"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">10"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">9"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">12"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">11"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">14"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">12"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">16"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">14"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">18"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">16"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">20"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">18"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">24"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="9" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">20"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="9" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">24"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="10" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">22"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="10" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">28"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="11" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">24"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="11" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">30"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="12" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">24"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="12" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">36"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="13" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__1 ">30"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="13" headers="unique_3__unique_3_Connect_42_table_k3s_jly_fhb__entry__2 ">40"</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Inner Window Mat Dimensions
                and Border Widths</h2>
            
            <p class="- topic/p p">Here are some common sizes of precut window mats along with the calculated
                    borders. The window and
                    border dimensions are
                approximate. The actual window area is usually slightly smaller than is shown in
                this chart, and the actual border is usually slightly
                larger. This slight size difference provides an overlap for art which happens to be
                the same size as the window area. The overlap keeps the art from falling out and
                hides any small areas of the art background media which should not be
                visible.</p>
            <p class="- topic/p p">If you need a different size, you can cut the window mat yourself.</p>
            <div class="- topic/note note note note_note"><span class="note__title">Note:</span> In addition to rectangular window mats, you can often find
                precut window mats in other shapes
                such as ovals and circles.</div>
            <table class="- topic/table table frame-all" colsep="1" frame="all" id="unique_3_Connect_42_table_enz_bgz_fhb" nd:nd-id="table_enz_bgz_fhb" rowsep="1"><caption><span class="table--title-label">Table 2. </span><span class="- topic/title title">Common Precut Window Mat
                    Sizes</span></caption><colgroup><col style="width:16.666666666666664%"></col><col style="width:16.666666666666664%"></col><col style="width:16.666666666666664%"></col><col style="width:16.666666666666664%"></col><col style="width:16.666666666666664%"></col><col style="width:16.666666666666664%"></col></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row row">
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1">Outer Measurement Short Side</th>
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2">Outer Measurement Long Side</th>
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3">Inner Window Measurement Short Side</th>
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4">Inner Window Measurement Long Side</th>
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5">Border
                                Width of Each Short Side</th>
                            <th xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="1" id="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6">Border
                                Width of Each Long Side</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1 ">8"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2 ">10"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3 ">~5"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4 ">~7"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5 ">~1.5"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="2" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6 ">~1.5"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1 ">11"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2 ">14"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3 ">~8"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4 ">~10"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="3" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6 ">~1.5"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1 ">12"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2 ">16"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3 ">~8"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4 ">~12"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="4" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6 ">~2"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1 ">16"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2 ">20"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3 ">~11"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4 ">~14"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5 ">~3"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="5" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6 ">~2.5"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1 ">18"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2 ">24"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3 ">~13"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4 ">~19"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5 ">~2.5"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="6" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6 ">~2.5"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1 ">20"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2 ">24"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3 ">~16"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4 ">~20"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="7" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6 ">~2"</td>
                        </tr>
                        <tr class="- topic/row row">
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col1" dita-ot:x="1" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__1 ">22"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col2" dita-ot:x="2" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__2 ">28"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col3" dita-ot:x="3" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__3 ">~18"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col4" dita-ot:x="4" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__4 ">~24"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col5" dita-ot:x="5" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__5 ">~2"</td>
                            <td xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/entry entry align-center colsep-1 rowsep-1" colname="col6" dita-ot:x="6" dita-ot:y="8" headers="unique_3__unique_3_Connect_42_table_enz_bgz_fhb__entry__6 ">~2"</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="- topic/section section" id="unique_3_Connect_42_section_dzg_c4z_fhb" nd:nd-id="section_dzg_c4z_fhb"><h2 class="- topic/title title sectiontitle">Sources for Precut Mounting Boards and Window Mats</h2>
            
            <p class="- topic/p p">Precut mounting boards and window mats are widely available in
                common sizes. Some online sources are:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">Mounting Boards: <a class="- topic/xref xref" format="html" href="https://framing4yourself.com/shop/products/pre-sized-mats-without-windows/pre-sized-crescent-918-very-white-regular-mat-boar/" scope="external" target="_blank">https://framing4yourself.com/shop/products/pre-sized-mats-without-windows/pre-sized-crescent-918-very-white-regular-mat-boar/</a></li>
                <li class="- topic/li li">Window Mats: <a class="- topic/xref xref" format="html" href="https://framing4yourself.com/shop/products/pre-cut-window-mats/4-ply-pre-cut-white-window-mats-pkg-12/" scope="external" target="_blank">https://framing4yourself.com/shop/products/pre-cut-window-mats/4-ply-pre-cut-white-window-mats-pkg-12/</a></li>
            </ul>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Sources for Large Pieces of Matboard</h2>
            
            <p class="- topic/p p">Consider buying a large piece of matboard when you need a
                non-standard size, when you cannot locate the precut size you need, or when you
                simply prefer to make your own mats for a number of reasons. Then you will cut it to
                the size you need.</p>
            <p class="- topic/p p">Acid-free matboard is recommended
                to reduce fading over time.</p>
            <p class="- topic/p p">Many art supply stores and craft stores carry matboard. Here are some online
                sources for buying large sizes of matboard:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">Off-white color: Dick Blick, Crescent RagMat 32"x40" Palm Beach White, available
                    online at: <a class="- topic/xref xref" format="html" href="https://www.dickblick.com/items/13007-1396/" scope="external" target="_blank">https://www.dickblick.com/items/13007-1396/</a></li>
                <li class="- topic/li li">Other colors: <a class="- topic/xref xref" format="html" href="https://www.dickblick.com/products/crescent-ragmat-matboard/" scope="external" target="_blank">https://www.dickblick.com/products/crescent-ragmat-matboard/</a></li>
                <li class="- topic/li li">A different source for white and off-white colors: <a class="- topic/xref xref" format="html" href="https://framing4yourself.com/shop/products/decorative-mat-board-whites-and-whites/palm-beach-white-987/" scope="external" target="_blank">https://framing4yourself.com/shop/products/decorative-mat-board-whites-and-whites/palm-beach-white-987/</a></li>
            </ul>
        </section>
    </div>
</article></div></div></div></div></body></html>