<html xtrf="file:/F:/Lois/Dropbox/WorkingFiles/TechnicalWriting_Middlesex/05_Assignments/DITA_tuningApiano/mymap.ditamap"><head><meta charset="UTF-8"></meta><meta name="copyright" content="(C) Copyright 2019"></meta><meta name="DC.rights.owner" content="(C) Copyright 2019"></meta><meta name="DC.type" content="map"></meta><meta name="DC.format" content="HTML5"></meta>
<link rel='stylesheet' type='text/css' href='file:/C:/Program Files/Oxygen XML Editor 21/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/app/topic-page-print.css' />
<link rel='stylesheet' type='text/css' href='file:/C:/Program Files/Oxygen XML Editor 21/frameworks/dita/css/print/p-dita.css' />
<link rel='stylesheet' type='text/css' href='file:/C:/Program Files/Oxygen XML Editor 21/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.editlink/pdf-css.css' />
<title></title></head><body class="wh_topic_page"><div class="wh_content_area"><div class="wh_topic_body"><div class="wh_topic_content"><div xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map map" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)"><div class="- front-page/front-page front-page"><div class="- front-page/front-page-title front-page-title"><div class="- topic/title title">Tuning a Piano</div></div></div><div class="- toc/toc toc"><div empty="true" class="- toc/title title"></div>
    <div class="- topic/title title">Tuning a Piano</div>
    <div is-chapter="true" href="#unique_1" type="concept" class="- map/topicref topicref"><div data-topic-id="sample_concept" class="- map/topicmeta topicmeta"><div appid="sample_concept" oxy-source="topic" class="- topic/resourceid resourceid"></div><div href="#unique_1" class="- topic/navtitle navtitle">Tuning a Piano Introduction</div><div class="- map/shortdesc shortdesc">You can tune a piano with just a few pieces of equipment.</div></div></div>
    <div is-chapter="true" href="#unique_2" type="task" class="- map/topicref topicref"><div data-topic-id="tuneOctaves" class="- map/topicmeta topicmeta"><div appid="tuneOctaves" oxy-source="topic" class="- topic/resourceid resourceid"></div><div href="#unique_2" class="- topic/navtitle navtitle">Tuning Each Octave</div><div class="- map/shortdesc shortdesc">Tune the piano an octave at a time, starting with Middle C, working toward the right,     then working down to the left.</div></div></div>
    <div is-chapter="true" href="#unique_3" type="reference" class="- map/topicref topicref"><div data-topic-id="pianoTuningReference" class="- map/topicmeta topicmeta"><div appid="pianoTuningReference" oxy-source="topic" class="- topic/resourceid resourceid"></div><div href="#unique_3" class="- topic/navtitle navtitle">References for Piano Tuning</div><div class="- map/shortdesc shortdesc">You may find these references useful for chord progressions and tuning schemes.</div></div></div>
</div><article xmlns:oxy="http://www.oxygenxml.com/extensions/author" xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations" class="- topic/topic concept/concept topic concept nested0" aria-labelledby="ariaid-title1" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " id="unique_1" nd:nd-id="sample_concept" oid="sample_concept" xml:lang="en-US" lang="en-US">
  <h1 class="- topic/title title topictitle1" id="ariaid-title1">Tuning a Piano Introduction</h1>
  
  <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">You can tune a piano with just a few pieces of equipment.</p>
    <p class="- topic/p p">You'll need to listen to overtones and understand octaves and chords.</p>
    <p class="- topic/p p"> We live in an imperfect world. If you tune to match perfect overtones,
         the octaves will be out of sync.
         There are various schemes for tuning.
         We'll show you how to tune to a perfect fifth, then lower it very slightly so
         that it matches all the way up and down the keyboard.
         Bach's "Well-Tempered Clavier" showcases how the keyboard
         can sound when tuned to sound good in every key.</p>
    <div class="- topic/p p">At its simplest, you can tune a piano using only:
       <ul class="- topic/ul ul">
            <li class="- topic/li li">your ear</li>
            <li class="- topic/li li">a tuning hammer</li>
            <li class="- topic/li li">four dampening wedges</li>
            <li class="- topic/li li">a tuning fork for C unless you have perfect pitch</li>
       </ul></div>
  </div>
</article><article xmlns:oxy="http://www.oxygenxml.com/extensions/author" xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations" class="- topic/topic task/task topic task nested0" aria-labelledby="ariaid-title2" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " id="unique_2" nd:nd-id="tuneOctaves" oid="tuneOctaves" xml:lang="en-us" lang="en-us">
  <h1 class="- topic/title title topictitle1" id="ariaid-title2">Tuning Each Octave</h1>
  
  <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Tune the piano an octave at a time, starting with Middle C, working toward the right,
    then working down to the left.</p>
    <section class="- topic/section task/context section context">
      <p class="- topic/p p">Some notes on the piano are sounded by three strings, some by two strings, and some by only one string. 
          You'll need to dampen enough strings for the note you are working on so that you hear only the 
            middle string to start with.</p>
      <p class="- topic/p p">Also be careful not to damage anything. This document does not cover repairs.</p>
    </section>
    <ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Remove anything that is in the way of getting to the tuning pegs and strings.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Check that you can insert the tuning hammer onto the pegs.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Check that you can insert the dampening wedges in the strings.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Dampen the outer strings for Middle C.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Insert the tuning hammer onto the middle string peg for Middle C.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Strike the tuning fork and rest it on a wooden part of the piano to make it resonate more.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Press the Middle C key repeatedly as necessary and turn the tuning hammer until the piano sound
          matches the tuning fork sound. Try to start with the piano pitch being slightly too low, then tighten
          it. Listen for overtones to converge.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Similarly tune one string for the octave above Middle C to match Middle C in overtones exactly.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Remove one dampening wedge for Middle C.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Place the tuning hammer on the corresponding string that was undampened.</span>
      </li><li class="- topic/li task/step li step">
        <span class="- topic/ph task/cmd ph cmd">Press the piano key repeatedly and match the pitch of the second string to the first one.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Remove the other dampening wedge for Middle C.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Place the tuning hammer on the corresponding string that was undampened.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Press the piano key repeatedly and match the pitch of the third string to the first one.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Repeat for the octave above Middle C.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Similarly, tune G (a fifth above Middle C) while sounding both C and G to match the
        overtones. Then lower it very slightly and do this for any fifth that you tune.</span> </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Then tune D above Middle C while sounding G. You will tune this as a fourth rather than
        a fifth. Raise the D pitch very slightly and do this for any fourth that you tune.</span> </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Similarly, tune in sequence all within the same octave: A with D, E with A, B with E, F# with B, C# with F#, A♭
        with D♭, E♭ with A♭, B♭ with E♭, F with B♭.</span></li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Play a scale progression that uses major, minor, and other chord combinations for each note of the
        octave. Make sure everything sounds okay, making adjustments where needed.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Tune the next octave up by matching in sequence to overtones exactly: Cs, C#s, Ds, and so on.</span></li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Tune all the octaves going to the right, matching overtones for octaves exactly, until you reach the end of the keyboard.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Start back at Middle C and work downward in sequence: Cs, Bs, B♭s, and so on.</span></li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Tune all the octaves going to the left until you reach the end of the keyboard.</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Play a favorite piece, preferably one that uses many parts of the keyboard. Adjust anything
        that sounds funny. When you are done, enjoy the well-tuned piano!!</span>
      </li><li class="- topic/li task/step li step"><span class="- topic/ph task/cmd ph cmd">Replace anything in the piano that you had taken apart.</span>
      </li></ol>
  </div>
  <div class="wh_related_links"><nav role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo relconcepts" outputclass="relinfo relconcepts"><strong>Related concepts</strong><br></br><ul class="linklist"><li class="linklist"><a class="- topic/link link" format="dita" href="#unique_1" type="concept" title="You can tune a piano with just a few pieces of equipment.">Tuning a Piano Introduction</a></li></ul></div><div class="- topic/linklist linklist relinfo relref" outputclass="relinfo relref"><strong>Related reference</strong><br></br><ul class="linklist"><li class="linklist"><a class="- topic/link link" format="dita" href="#unique_3" type="reference" title="You may find these references useful for chord progressions and tuning schemes.">References for Piano Tuning</a></li></ul></div></nav></div>
</article><article xmlns:oxy="http://www.oxygenxml.com/extensions/author" xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations" class="- topic/topic reference/reference topic reference nested0" aria-labelledby="ariaid-title3" break-before="true" is-chapter="true" oxy:topicref-class="- map/topicref " id="unique_3" nd:nd-id="pianoTuningReference" oid="pianoTuningReference" xml:lang="en-US" lang="en-US">
  <h1 class="- topic/title title topictitle1" id="ariaid-title3">References for Piano Tuning</h1>
  
  <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">You may find these references useful for chord progressions and tuning schemes.</p>
    <section class="- topic/section section" id="unique_3_Connect_42_chordProgressions" nd:nd-id="chordProgressions"><h2 class="- topic/title title sectiontitle">Chord Progressions to Check Tuning</h2>
      
      <p class="- topic/p p">Major triad such as C-E-G</p>
      <p class="- topic/p p">Minor triad such as C-E♭-G</p>
      <p class="- topic/p p">C-E♭-A♭</p>
      <p class="- topic/p p">Move up the chromatic scale and repeat the chord progression. Listen to make sure everything is about 
        equally well-tuned.</p>
    </section>
    <section class="- topic/section section" id="unique_3_Connect_42_tuningSchemes" nd:nd-id="tuningSchemes"><h2 class="- topic/title title sectiontitle">Tuning Schemes</h2>
      
      <p class="- topic/p p">Tune all fifths just slightly less than a perfect interval, and tune all fourths
          just slightly more than a perfect interval.</p>
      <p class="- topic/p p">Other tuning schemes maximize the sound for a particular key. You can research this further.</p>
    </section>
  </div>
</article></div></div></div></div></body></html>